<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rochambeau</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="start-template">
        <h1>Rochambeau</h1>
        <h2>pick a game</h2>
        <div class="variant-buttons">
          <button id="tbbt" class="variant-btn">&#xe904</button>
          <button id="classical" class="variant-btn">&#xe903</button>
        </div>
      </div>
      <div class="rochambeau hidden">
        <h2 class="rochambeau-header"></h2>
        <div class="game-field"></div>
        <div class="score-container"></div>
        <div class="reset-area"></div>
      </div>
    </div>
    <script src="./js/script.js" type="module"></script>
  </body>
</html>
